<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>My CV Online | Annisa Nur Chasidiyah</title>
</head>
<body>
    <header>
        <div id="header">
            <div id="judul">
                <a href="#">CV</a>   
            </div>
            <div class="desc">
                Curriculum Vitae
            </div>
        </div>

        <div id="menu">
            <ul>
                <li><a href="#">Biodata</a></li>
                <li><a href="#">Riwayat Pendidikan</a></li>
                <li><a href="#">Riwayat Organisasi</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Kontak Saya</a></li>
            </ul>
        </div>
    </header>

        <div id="konten">
            <div class="posttittle">Biodata</div>
            <div class="post">
                <table width="68%" border="0" align="center" cellpadding="0">
                <tr>
                <td width="33%">Nama Lengkap</td>
                <td width="3%">:</td>
                <td width="64%">Annisa Nur Chasidiyah</td>
                </tr>
                <tr>
                <td >Tempat/Tanggal Lahir</td>
                <td>:</td>
                <td>Sragen / 15-05-2003</td>
                </tr>
                <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
                </tr>
                <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Sidomulyo, Rt.01/01, Ngembatpadas, Gemolong, Sragen, Jawa Tengah</td>
                </tr>
                <tr>
                <td>Prodi</td>
                <td>:</td>
                <td>Pendidikan Teknik Informatika dan Komputer</td>
                </tr>
                <tr>
                <td>Fakultas</td>
                <td>:</td>
                <td>Fakultas Keguruan dan Ilmu Pendidikan</td>
                </tr>
                <td>Email</td>
                <td>:</td>
                <td>anchosykiryu24@gmail.com</td>
                </tr>
                <td>Telepon</td>
                <td>:</td>
                <td>082137496136</td>
                </tr>
            </table>
            </div>

            <div class="posttittle">Galeri</div>
            <div class="post">
                <img src="images/konten1.png">
                <img src="images/konten2.png">
                <img src="images/konten3.png">
            </div>
        </div>
        
</body>
</html>